export const ERROR_500 = 'Problema ao conectar no servidor'
export const SAVE_SUCESS = 'Dados salvos com sucesso'
export const EDIT_SUCESS = 'Dados alterados com sucesso'
export const DELETE_SUCESS = 'Dados excluidos com sucesso'
export const VERIFY_FORM = 'Verifique os erros presentes no formul\u00E1rio'